// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
    max-width: 100%;
}

html, body *{
    height: 100%;
    font-size: 62.5%;
}

/* GENERAL STYLING */

header, section, footer {
  margin: 1% 2%;
  padding: 1%;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
}

h4 {
  font-size: 1.4rem;
}

/* VARIABLES & MIXINS */

@sectionHeadings: #2F4F4F;

@sectionSubHeadings: #483D8B;

@title: #6A5ACD;

@paragraphs: black;

@h3mainsize: 2rem;

@h3subsize: 1.8rem;

@psize: 1.6rem;

.water-image {
  background: url("../water.jpg");
  background-repeat: none;
}

.two-columns {
  width: 48%;
  padding: 1%;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* HEADER STYLING */

header {
  .water-image();

  nav {
    .flex();
    width: 100%;
    justify-content: flex-end;
  
    a {
      font-size: 1.4rem;
      margin: 0 2%;
      color: @paragraphs;
      text-decoration: none;
    }
  
    a:hover {
      color: @title;
    }
  }
}

/* SECTION STYLING */

.title {
  .water-image();
  .flex();

  .twoBlocks {
    .two-columns();

    h1 {
      color: @sectionHeadings;
      text-align: center;
    }

    hr {
      color: @paragraphs;
    }

    h2 {
      color: @sectionSubHeadings;
      text-align: center;
    }

    button {
      margin: 2% 30% 0% 30%;
      width: 40%;
      height: 4vh;
      font-size: @h3subsize;
      color: @title;
      border: none;
    }

    button:hover {
      cursor: pointer;
    }

    p {
      font-size: 2rem;
      color: @paragraphs;
      text-align: center;
    }
  }
}

.middle-content {
  .flex();
  .water-image();
  
  .skills {
    width: 48%;
    .flex();
    flex-direction: column;

    h2 {
      color: @sectionHeadings;
      margin-bottom: 5%;
    }
  
    .skillscontainer {
      .flex();
      width: 100%;
      flex-wrap: wrap;
  
      .threeBlocks {
        width: 31%;
        padding: 1%;
        margin: 1% 0 5% 0;
        border: 1px solid black;

        i {
          text-align: center;
          margin: 2% 48%;
        }

        p {
          font-size: @h3subsize;
          color: @sectionSubHeadings;
          text-align: center;
        }
      }
    }
  }
  
  .workhistory {
    width: 48%;
    .flex();
    justify-content: center;
  
    .workcontainer {
      .flex();
      flex-direction: column;
      width: 100%;
  
      h2 {
        color: @sectionHeadings;
      }
      .twoBlocks {
        .flex();
        justify-content: space-evenly;
        flex-direction: column;
        .two-columns();
        width: 100%;
        margin: 1% 2% 2% 2%;

        div {
          width: 80%;
          .flex();
          flex-direction: row;

          .column {
            .flex();
            flex-direction: column;
            justify-content: flex-end;
          }

          img {
            width: 10%;
            height: 10%;
            margin: 1%;
          }
        }

        h3 {
          color: @sectionSubHeadings;
          font-size: @h3mainsize;
        }

        .subHeading {
          color: @title;
          font-size: @h3subsize;
        }

        p {
          color: @paragraphs;
          font-size: @psize;
          margin-top: 2%;
        }
      }

      hr {
        color: @paragraphs;
      }
    }
  }
}

/* FOOTER STYLING */

footer {
  .water-image();

  .footercontainer {
    .flex();
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;

    .icons {
      .flex();
      justify-content: center;
      margin: 2% auto;
      width: 30%;

      a {
        color: black;
        margin: 1%;
        width: 5%;

        i {
          line-height: 2;
        }
      }
    }
  
    .contact {
      .flex();
      flex-direction: row;
      width: 30%;
  
      .twoBlocks {
        .two-columns();

        h4 {
          font-size: @psize;
          color: @title;
          text-align: center;
        }

        p {
          font-size: 1.2rem;
          color: @paragraphs;
          text-align: center;
        }
      }
    }
  }
}